/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// layers
#define QWERT   0
#define COLEM   1
#define SYM     2
#define FUN     3
#define NAV     4
#define WINSYS  5
#define MAINT   6
#define EMPTY   7

// Home row mods macro
// for qwerty layout
#define LGUI_A        &ht LGUI   A
#define LALT_S        &ht LALT   S
#define LCTL_D        &ht LCTRL  D
#define LSHIFT_F      &ht LSHIFT F

#define RSHIFT_J      &ht RSHIFT J
#define RCTL_K        &ht RCTRL  K
#define RALT_L        &ht RALT   L
#define RGUI_SEMI     &ht RGUI   SEMI

// for colemak layout
#define LALT_R        &ht LALT   R
#define LCTL_S        &ht LCTRL  S
#define LSHIFT_T      &ht LSHIFT T

#define RSHIFT_N      &ht RSHIFT N
#define RCTL_E        &ht RCTRL  E
#define RALT_I        &ht RALT   I
#define RGUI_O        &ht RGUI   O

// Layer-Taps
#define SYM_ESC       &lt SYM    ESC
#define NAV_SPC       &lt NAV    SPACE
#define NAV_ENT       &lt NAV    RET

// Mod-Taps
#define LALT_BKSP     &mt LALT   BSPC
#define LCTRL_TAB     &mt LCTRL  TAB

// function key combos
#define LCTRL_LEFT    &kp LC(LEFT)
#define LCTRL_RIGHT   &kp LC(RIGHT)
#define CTRL_ALT_DEL  &kp LC(LA(DEL))

/ {
    #include "include/macros.dtsi"
    #include "include/combos.dtsi"
    #include "include/behaviors.dtsi"

    keymap {
	compatible = "zmk,keymap";

		qwerty_layer {
			bindings = <
	//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
	//│  `~      │  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │  \ |
	    &kp GRAVE  &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
	//│ CTRL/TAB │  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │  ; :     │  ' "
	    LCTRL_TAB  LGUI_A     LALT_S     LCTL_D     LSHIFT_F   &kp G          &kp H      RSHIFT_J   RCTL_K     RALT_L     RGUI_SEMI   &kp SQT
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┬──────────┼──────────┤
	//│  SHFT    │  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │  , <     │  . >     │  / ?     │  GUI
	   &kp LSHFT   &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp LGUI
	//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
	//                                 │  ALT     │  SYM/ESC │  NAV/SPC │   │  NAV/ENT │  FUN     │  BKSP    │
					     &kp LALT    SYM_ESC    NAV_SPC        NAV_ENT   &mo FUN    &kp BSPC
	//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
			>;
		};

		colem_layer {
			bindings = <
	//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
	//│  `~      │  Q       │  W       │  F       │  P       │  B       │   │  J       │  L       │  U       │  Y       │  ; :     │  \ |
	    &kp GRAVE  &kp Q      &kp W      &kp F      &kp P      &kp B          &kp J      &kp L      &kp U      &kp Y      &kp SEMI   &kp BSLH
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
	//│ CTRL/TAB │  A       │  R       │  S       │  T       │  G       │   │  M       │  N       │  E       │  I       │  O       │  ' "
	    LCTRL_TAB  LGUI_A     LALT_R     LCTL_S     LSHIFT_T   &kp G          &kp M      RSHIFT_N   RCTL_E     RALT_I     RGUI_O     &kp SQT
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┬──────────┼──────────┤
	//│  SHIFT   │  Z       │  X       │  C       │  D       │  V       │   │  K       │  H       │  , <     │  . >     │  / ?     │  GUI
	    &kp LSHIFT &kp Z      &kp X      &kp C      &kp D      &kp V          &kp K      &kp H      &kp COMMA  &kp DOT    &kp FSLH   &kp LGUI
	//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
	//                                 │  ALT     │  SYM/ESC │  NAV/SPC │   │  NAV/ENT │  FUN     │  BKSP    │
					     &kp LALT    SYM_ESC    NAV_SPC        NAV_ENT   &mo FUN    &kp BSPC
	//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
			>;
		};

		symbol_layer {
			bindings = <
	//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
	//│  `~      │  1       │  2       │  3       │  4       │  5       │   │  6       │  7       │  8       │  9       │  0       │  +
	    &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp PLUS
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
	//│  CTRL    │  !       │  @       │  #       │  $       │  %       │   │  ^       │  &       │  *       │  (       │  )       │  =
	    &kp LCTRL  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR   &kp EQUAL
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┬──────────┼──────────┤
	//│  SHIFT   │  ~       │  -       │  _       │  {       │  }       │   │  [       │  ]       │  <       │  >       │  COLON   │  GUI
	    &kp LSHIFT &kp TILDE  &kp MINUS  &kp UNDER  &kp LBRC   &kp RBRC       &kp LBKT   &kp RBKT   &kp LT     &kp GT     &kp COLON  &kp LGUI
	//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
	//                                 │          ┼──────────┼  MAINT   │   │  SPC     │  ALT     │  BKSP
					     &none      &none      &mo MAINT      &kp SPACE  &kp RALT   &kp BSPC
	//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
			>;
		};

		function_layer {
			bindings = <
	//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
	//│ CAPSLOCK │  F12     │  F7      │  F8      │  F9      │  PRINT   │   │          │          │          │          │          │
	    &kp CAPS   &kp F12    &kp F7     &kp F8     &kp F9     &kp PSCRN      &none      &none      &none      &none      &none      &none
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
	//│  CTRL    │  F11     │  F4      │  F5      │  F6      │  SCRLK   │   │          │          │          │          │          │
	    &kp LCTRL  &kp F11    &kp F4     &kp F5     &kp F6     &kp SLCK       &none      &none      &none      &none      &none      &none
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┬──────────┼──────────┤
	//│  SHIFT   │  F10     │  F1      │  F2      │  F3      │  BREAK   │   │  INS     │  DEL     │          │          │          │
	    &kp LSHIFT &kp F10    &kp F1     &kp F2     &kp F3  &kp PAUSE_BREAK   &kp INS    &kp DEL    &none      &none      &none      &none
	//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
	//                                 │  CTRL    │  ALT     │  DEL     │   │          ┼──────────┼          │          │
					     &kp LCTL   &kp LALT   &kp DEL        &none      &none      &none
	//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
			>;
		};

		navigation_layer {
			bindings = <
	//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
	//│  GUI     │          │          │  END     │          │          │   │  HOME    │ PAGE DOWN│  PAGE UP │  END     │  UP      │
	    &kp LGUI   &none      &none      &kp END    &none      &none          &kp HOME  &kp PG_DN   &kp PG_UP  &kp END    &kp UP     &none
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
	//│  CTRL    │  HOME    │          │          │  RIGHT   │          │   │  LEFT    │  DOWN    │  UP      │  RIGHT   │          │
	    &kp LCTRL  &kp HOME   &none      &none      &kp RIGHT  &none          &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none      &none
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┬──────────┼──────────┤
	//│  SHIFT   │          │          │          │          │  LEFT    │   │  DOWN    │          │          │          │          │
	    &kp LSHIFT &none      &none      &none      &none      &kp LEFT       &kp DOWN   &none      &none      &none      &none      &none
	//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
	//                                 │  CTRL    │  ALT     │  SHIFT   │   │  SHIFT   │  ALT     │  CTRL    │
					     &kp LCTL   &kp LALT   &kp LSHFT      &kp RSHFT  &kp RALT   &kp RCTL
	//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
			>;
		};

		windows_layer {
			bindings = <
	//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
	//│          │          │          │          │          │          │   │          │          │          │          │          │
	    &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
	//│          │          │          │          │          │          │   │          │          │          │          │          │
	    &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┬──────────┼──────────┤
	//│          │          │          │          │          │          │   │          │          │          │          │          │
	    &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
	//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
	//                                 │          │          │          │   │          │          │          │
					     &none      &none      &none          &none      &none      &none
	//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
			>;
		};

		maintenance_layer {
			bindings = <
	//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
	//│ CLEAR BT │          │          │          │PROFILE 3 │PROFILE 0 │   │  VOL+    │          │          │          │          │  BRIGHT+
	    &bt BT_CLR &none      &none      &none   &bt BT_SEL 3 &bt BT_SEL 0  &kp C_VOL_UP &none      &none      &none      &none    &kp C_BRI_UP
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
	//│ EMPTY    │          │          │          │PROFILE 4 │PROFILE 1 │   │  VOL-    │          │          │          │          │  BRIGHT-
	    &tog EMPTY &none      &none      &none   &bt BT_SEL 4 &bt BT_SEL 1  &kp C_VOL_DN &none      &none      &none      &none    &kp C_BRI_DEC
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┬──────────┼──────────┤
	//│ LAYOUT   │          │          │          │          │PROFILE 2 │   │  MUTE    │          │          │          │          │  OUT_TOG
	    &tog COLEM &none      &none      &none      &none     &bt BT_SEL 2  &kp C_MUTE   &none      &none      &none      &none    &out OUT_TOG
	//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
	//                                 │          │          │          │   │          │          │          │
					     &none      &none      &none          &none      &none      &none
	//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
			>;
		};

		empty_layer {
			bindings = <
	//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
	//│          │          │          │          │          │          │   │          │          │          │          │          │
	    &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
	//│          │          │          │          │          │          │   │          │          │          │          │          │
	    &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┬──────────┼──────────┤
	//│          │          │          │          │          │          │   │          │          │          │          │          │
	    &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
	//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
	//                                 │          │          │          │   │          │          │          │
					     &none      &none      &none          &none      &none      &none
	//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
			>;
		};

    };
};
