/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define LOWER 1
#define RAISE 2
#define FUNC  3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

// .----------------------------------------------------------------.          .-----------------------------------------------------------.
// |   ESC        |    Q    |    W    |    E    |    R    |    T    |          |    Y    |    U    |    I    |    O    |    P    |    |\   |
// |--------------+---------+---------+---------+---------+---------|          |---------+---------+---------+---------+---------+---------|
// |   CTRL/Tab   |    A    |    S    |    D    |    F    |    G    |          |    H    |    J    |    K    |    L    |    :;   |    "'   |
// |--------------+---------+---------+---------+---------+---------|          |---------+---------+---------+---------+---------+---------|
// |   SHFT       |    Z    |    X    |    C    |    V    |    B    |          |    N    |    M    |    <,   |    >.   |    ?/   | ALT / ` |
// '----------------------------------+---------+---------+---------+          |---------+---------+---------+-----------------------------'
//                                    |   GUI   | LWR/ESC |   SPC   |          |   ENT   |  RAISE  |  BKSP   |
//                                    '---------+---------+---------'          '---------+---------+---------'
                        bindings = <
   &kp ESC        &kp Q     &kp W     &kp E     &kp R         &kp T     /**/   &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BACKSLASH
   &mt LCTRL TAB  &kp A     &kp S     &kp D     &kp F         &kp G     /**/   &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
   &kp LSHFT      &kp Z     &kp X     &kp C     &kp V         &kp B     /**/   &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &mt RALT GRAVE
                                      &kp LGUI  &lt LOWER ESC &kp SPACE /**/   &kp RET   &mo RAISE &kp BSPC
                        >;
                };

                lower_layer {

// .----------------------------------------------------------------.          .-----------------------------------------------------------.
// |   ESC        |    1    |    2    |    3    |    4    |    5    |          |    6    |    7    |    8    |    9    |    0    |    `    |
// |--------------+---------+---------+---------+---------+---------|          |---------+---------+---------+---------+---------+---------|
// |              |    !    |    @    |    #    |    $    |    %    |          |    ^    |    &    |    *    |    (    |    )    |    :    |
// |--------------+---------+---------+---------+---------+---------|          |---------+---------+---------+---------+---------+---------|
// |   SHFT       |    ~    |    +    |    -    |    {    |    [    |          |    ]    |    }    |    =    |    _    |         |         |
// '----------------------------------+---------+---------+---------+          |---------+---------+---------+-----------------------------'
//                                    |   GUI   |         |  FUNC   |          |         |         |   ALT   |
//                                    '---------+---------+---------'          '---------+---------+---------'

                        bindings = <
   &kp ESC        &kp N1    &kp N2    &kp N3    &kp N4        &kp N5    /**/   &kp N6    &kp N7    &kp N8           &kp N9    &kp N0    &kp GRAVE
   &trans         &kp EXCL  &kp AT    &kp HASH  &kp DLLR      &kp PRCNT /**/   &kp CARET &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp COLON
   &kp LSHFT      &kp TILDE &kp PLUS  &kp MINUS &kp LBRC      &kp LBKT  /**/   &kp RBKT  &kp RBRC  &kp KP_EQUAL     &kp UNDER &trans    &trans
                                      &kp LGUI  &trans        &mo FUNC  /**/   &trans    &trans    &kp RALT
                        >;
                };

                raise_layer {

// .----------------------------------------------------------------.          .-----------------------------------------------------------.
// |              |         |         |         |         |         |          |   INS   |   HOME  |   PU    |         |         |  PRINT  |
// |--------------+---------+---------+---------+---------+---------|          |---------+---------+---------+---------+---------+---------|
// |              |         |         |         |         |         |          |   DEL   |   END   |   PD    |         |         |  BREAK  |
// |--------------+---------+---------+---------+---------+---------|          |---------+---------+---------+---------+---------+---------|
// |              |         |         |         |         |         |          |         |         |         |         |         |         |
// '----------------------------------+---------+---------+---------+          |---------+---------+---------+-----------------------------'
//                                    |   GUI   |   ALT   |         |          |         |         |         |
//                                    '---------+---------+---------'          '---------+---------+---------'

                        bindings = <
   &trans         &trans    &trans    &trans   &trans     &trans        /**/   &kp INS   &kp HOME  &kp PG_UP &trans    &trans     &kp PRINTSCREEN
   &trans         &trans    &trans    &trans   &trans     &trans        /**/   &kp DEL   &kp END   &kp PG_DN &trans    &trans     &kp PAUSE_BREAK
   &trans         &trans    &trans    &trans   &trans     &trans        /**/   &trans    &trans    &trans    &trans    &trans     &trans
                                      &kp LGUI &kp LALT   &trans        /**/   &trans    &trans    &trans
                        >;
                };

                function_layer {

// .----------------------------------------------------------------.          .-----------------------------------------------------------.
// |              |         |         |         |         |         |          |  VOL+   | BRIGHT+ |         |         |         |         |
// |--------------+---------+---------+---------+---------+---------|          |---------+---------+---------+---------+---------+---------|
// |    BTCLR     |   BT1   |   BT2   |   BT3   |   BT4   |   BT5   |          |  VOL-   | BRIGHT- |         |         |         |         |
// |--------------+---------+---------+---------+---------+---------|          |---------+---------+---------+---------+---------+---------|
// |              |         |         |         |         |         |          |  MUTE   |         |         |         |         |         |
// '----------------------------------+---------+---------+---------+          |---------+---------+---------+-----------------------------'
//                                    |         |         |         |          |         |         |         |
//                                    '---------+---------+---------'          '---------+---------+---------'

                        bindings = <
   &reset      &trans       &trans       &trans       &trans       &trans         /**/  &kp C_VOLUME_UP    &kp C_BRIGHTNESS_INC &trans    &trans    &trans    &reset
   &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   /**/  &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC &trans    &trans    &trans    &trans
   &trans      &trans       &trans       &trans       &trans       &trans         /**/  &kp C_MUTE         &trans               &trans    &trans    &trans    &trans
                                         &trans       &trans       &trans         /**/  &trans    &trans   &trans
                        >;
                };
        };
};
