/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Home row mods macro
// for qwerty layout
#define LALT_S    &ht LALT S
#define LCTL_D    &ht LCTRL D
#define LSHIFT_F  &ht LSHIFT F

#define RSHIFT_J  &ht RSHIFT J
#define RCTL_K    &ht RCTRL K
#define RALT_L    &ht RALT L

// for colemmak layout
#define LALT_R    &ht LALT R
#define LCTL_S    &ht LCTRL S
#define LSHIFT_T  &ht LSHIFT T

#define RSHIFT_N  &ht RSHIFT N
#define RCTL_E    &ht RCTRL E
#define RALT_I    &ht RALT I

// layers
#define QWERT 1
#define LOWER 2
#define RAISE 3
#define NAV   4
#define FUNC  5

// Layer-Taps
#define LWR_ESC   &lt LOWER ESC
#define NAV_SPC   &lt NAV SPACE
#define NAV_ENT   &lt NAV RET

// Mod-Taps
#define LALT_BKSP &mt LALT BSPC
#define LCTRL_TAB &mt LCTRL TAB


#define LCTRL_LEFT  &kp LC(LEFT)
#define LCTRL_RIGHT &kp LC(RIGHT)

/ {
    Behaviors {
	ht: hold_tap {
	    label = "hold_tap";
	    compatible = "zmk,behavior-hold-tap";
	    #binding-cells = <2>;
	    flavor = "tap-preferred";
	    tapping-term-ms = <220>;
	    quick-tap-ms = <150>;
	    global-quick-tap;
	    bindings = <&kp>, <&kp>;
	};
    };

    keymap {
	compatible = "zmk,keymap";

		qwerty_layer {
			bindings = <
	//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
	//│  `~      │  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │  \ |
	    &kp GRAVE  &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
	//│ CTRL/TAB │  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │  ; :     │  ' "
	    LCTRL_TAB  &kp A      LALT_S     LCTL_D     LSHIFT_F   &kp G          &kp H      RSHIFT_J   RCTL_K     RALT_L     &kp SEMI   &kp SQT
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┬──────────┼──────────┤
	//│  SHFT    │  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │  , <     │  . >     │  / ?     │  GUI
	   &kp LSHFT   &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp LGUI
	//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
	//                                 │  ALT     │  LWR/ESC │  NAV/SPC │   │  NAV/ENT │  RAISE   │ ALT/BKSP │
					     &kp LALT    LWR_ESC    NAV_SPC        NAV_ENT   &mo RAISE  LALT_BKSP
	//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
			>;
		};

		colem_layer {
			bindings = <
	//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
	//│  `~      │  Q       │  W       │  F       │  P       │  B       │   │  J       │  L       │  U       │  Y       │  ; :     │  \ |
	    &kp GRAVE  &kp Q      &kp W      &kp F      &kp P      &kp B          &kp J      &kp L      &kp U      &kp Y      &kp SEMI   &kp BSLH
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
	//│ CTRL/TAB │  A       │  R       │  S       │  T       │  G       │   │  M       │  N       │  E       │  I       │  O       │  ' "
	    LCTRL_TAB  &kp A      LALT_R     LCTL_S     LSHIFT_T   &kp G          &kp M      RSHIFT_N   RCTL_E     RALT_I     &kp O      &kp SQT
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┬──────────┼──────────┤
	//│  SHIFT   │  Z       │  X       │  C       │  D       │  V       │   │  K       │  H       │  , <     │  . >     │  / ?     │  GUI
	   &kp LSHIFT  &kp Z      &kp X      &kp C      &kp D      &kp V          &kp K      &kp H      &kp COMMA  &kp DOT    &kp FSLH   &kp LGUI
	//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
	//                                 │  ALT     │  LWR/ESC │  NAV/SPC │   │  NAV/ENT │  RAISE   │ ALT/BKSP │
					   &kp LALT      LWR_ESC    NAV_SPC        NAV_ENT   &mo RAISE  LALT_BKSP
	//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
			>;
		};

		lower_layer {
			bindings = <
	//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
	//│          │  1       │  2       │  3       │  4       │  5       │   │  6       │  7       │  8       │  9       │  0       │  -
	    &trans     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
	//│          │  !       │  @       │  #       │  $       │  %       │   │  ^       │  &       │  *       │  (       │  )       │  _
	    &trans     &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR   &kp UNDER
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┬──────────┼──────────┤
	//│          │          │          │          │  {       │  [       │   │  ]       │  }       │  =       │  +       │
	    &trans     &trans     &trans     &trans     &kp LBRC   &kp LBKT       &kp RBKT   &kp RBRC   &kp EQUAL   &kp PLUS  &none      &trans
	//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
	//                                 │          │          │  FUNC    │   │  ENT     │  ALT     │  BKSP    │
					     &trans     &trans     &mo FUNC       &trans     &kp RALT   &trans
	//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
			>;
		};

		raise_layer {
			bindings = <
	//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
	//│          │  F12     │  F7      │  F8      │  F9      │  PRINT   │   │  INS     │          │          │          │          │
	    &trans     &trans     &trans     &trans     &trans     &kp PSCRN      &kp INS    &trans     &trans     &trans     &trans     &trans
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
	//│          │  F11     │  F4      │  F5      │  F6      │  SCRLK   │   │  DEL     │          │          │          │          │
	    &trans     &trans     &trans     &trans     &trans     &kp SLCK       &kp DEL    &trans     &trans     &trans     &trans     &trans
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┬──────────┼──────────┤
	//│          │  F10     │  F1      │  F2      │  F3      │  BREAK   │   │ CTRL+LEFT│CTRL+RIGHT│          │          │          │
	    &trans     &trans     &trans     &trans     &trans &kp PAUSE_BREAK   LCTRL_LEFT LCTRL_RIGHT &trans   &trans     &trans     &trans
	//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
	//                                 │          │          │          │   │          │          │          │
					     &trans     &trans     &trans         &trans     &trans     &trans
	//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
			>;
		};

		navigation_layer {
			bindings = <
	//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
	//│          │          │          │          │          │          │   │          │          │          │          │          │
	    &trans     &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans     &trans
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
	//│          │          │          │          │          │          │   │  LEFT    │  DOWN    │  UP      │  RIGHT   │          │
	    &trans     &trans     &trans     &trans     &trans     &trans         &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans     &trans
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┬──────────┼──────────┤
	//│          │          │          │          │          │          │   │  HOME    │  END     │  PAGE UP │ PAGE DOWN│          │
	    &trans     &trans     &trans     &trans     &trans     &trans         &kp HOME   &kp END    &kp PG_UP  &kp PG_DN  &trans     &trans
	//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
	//                                 │          │          │          │   │          │          │          │
					     &trans     &trans     &trans         &trans     &trans     &trans
	//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
			>;
		};

		function_layer {
			bindings = <
	//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
	//│ CLEAR BT │          │          │          │          │PROFILE 0 │   │  VOL+    │          │          │          │          │  BRIGHT+
	    &bt BT_CLR &trans     &trans     &trans     &trans   &bt BT_SEL 0   &kp C_VOL_UP &trans     &trans     &trans     &trans   &kp C_BRI_UP
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
	//│          │          │          │          │          │PROFILE 1 │   │  VOL-    │          │          │          │          │  BRIGHT-
	    &trans     &trans     &trans     &trans     &trans   &bt BT_SEL 1   &kp C_VOL_DN &trans     &trans     &trans     &trans   &kp C_BRI_DEC
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┬──────────┼──────────┤
	//│ LAYOUT   │          │          │          │          │PROFILE 2 │   │  MUTE    │          │          │          │          │  OUT_TOG
	    &tog QWERT &trans     &trans     &trans     &trans   &bt BT_SEL 2   &kp C_MUTE   &trans     &trans     &trans     &trans   &out OUT_TOG
	//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
	//                                 │          │          │          │   │          │          │          │
					     &trans     &trans     &trans         &trans     &trans     &trans
	//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
			>;
		};
    };
};
