/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// layers
#define QWERT  0
#define COLEM  1
#define LOWER  2
#define RAISE  3
#define NAV    4
#define WINSYS 5
#define FUNC   6

// Home row mods macro
// for qwerty layout
#define LALT_S      &ht LALT S
#define LCTL_D      &ht LCTRL D
#define LSHIFT_F    &ht LSHIFT F

#define RSHIFT_J    &ht RSHIFT J
#define RCTL_K      &ht RCTRL K
#define RALT_L      &ht RALT L

// for colemak layout
#define LALT_R      &ht LALT R
#define LCTL_S      &ht LCTRL S
#define LSHIFT_T    &ht LSHIFT T

#define RSHIFT_N    &ht RSHIFT N
#define RCTL_E      &ht RCTRL E
#define RALT_I      &ht RALT I

// Layer-Taps
#define LWR_ESC     &lt LOWER ESC
#define NAV_SPC     &lt NAV SPACE
#define NAV_ENT     &lt NAV RET

// Mod-Taps
#define LALT_BKSP   &mt LALT BSPC
#define LCTRL_TAB   &mt LCTRL TAB

// function key combos
#define LCTRL_LEFT  &kp LC(LEFT)
#define LCTRL_RIGHT &kp LC(RIGHT)

/ {
    combos {
	compatible = "zmk,combos";

	combo_escape {
	    timeout-ms = <30>;
	    bindings = <&kp ESCAPE>;
	    key-positions = <15 16>; // KP: DF
	};

	combo_enter {
	    timeout-ms = <30>;
	    bindings = <&kp RETURN>;
	    key-positions = <19 20>; // KP: JK
	};

        combo_input {
	    timeout-ms = <30>;
	    bindings = <&kp LG(SPACE)>;
	    key-positions = <19 20 21>; // KP: JKL
	};

    };

    Behaviors {
	ht: hold_tap {
	    label = "hold_tap";
	    compatible = "zmk,behavior-hold-tap";
	    #binding-cells = <2>;
	    flavor = "tap-preferred";
	    tapping-term-ms = <220>;
	    quick-tap-ms = <150>;
	    global-quick-tap;
	    bindings = <&kp>, <&kp>;
	};
    };

    keymap {
	compatible = "zmk,keymap";

		qwerty_layer {
			bindings = <
	//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
	//│  `~      │  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │  \ |
	    &kp GRAVE  &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
	//│ CTRL/TAB │  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │  ; :     │  ' "
	    LCTRL_TAB  &kp A      LALT_S     LCTL_D     LSHIFT_F   &kp G          &kp H      RSHIFT_J   RCTL_K     RALT_L     &kp SEMI   &kp SQT
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┬──────────┼──────────┤
	//│  SHFT    │  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │  , <     │  . >     │  / ?     │  GUI
	   &kp LSHFT   &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp LGUI
	//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
	//                                 │  ALT     │  LWR/ESC │  NAV/SPC │   │  NAV/ENT │  RAISE   │ BKSP     │
					     &kp LALT    LWR_ESC    NAV_SPC        NAV_ENT   &mo RAISE  &kp BACKSPACE
	//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
			>;
		};

		colem_layer {
			bindings = <
	//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
	//│  `~      │  Q       │  W       │  F       │  P       │  B       │   │  J       │  L       │  U       │  Y       │  ; :     │  \ |
	    &kp GRAVE  &kp Q      &kp W      &kp F      &kp P      &kp B          &kp J      &kp L      &kp U      &kp Y      &kp SEMI   &kp BSLH
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
	//│ CTRL/TAB │  A       │  R       │  S       │  T       │  G       │   │  M       │  N       │  E       │  I       │  O       │  ' "
	    LCTRL_TAB  &kp A      LALT_R     LCTL_S     LSHIFT_T   &kp G          &kp M      RSHIFT_N   RCTL_E     RALT_I     &kp O      &kp SQT
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┬──────────┼──────────┤
	//│  SHIFT   │  Z       │  X       │  C       │  D       │  V       │   │  K       │  H       │  , <     │  . >     │  / ?     │  GUI
	   &kp LSHIFT  &kp Z      &kp X      &kp C      &kp D      &kp V          &kp K      &kp H      &kp COMMA  &kp DOT    &kp FSLH   &kp LGUI
	//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
	//                                 │  ALT     │  LWR/ESC │  NAV/SPC │   │  NAV/ENT │  RAISE   │  BKSP    │
					     &kp LALT    LWR_ESC    NAV_SPC        NAV_ENT   &mo RAISE  &kp BACKSPACE
	//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
			>;
		};

		lower_layer {
			bindings = <
	//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
	//│          │  1       │  2       │  3       │  4       │  5       │   │  6       │  7       │  8       │  9       │  0       │  -
	    &trans     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
	//│          │  !       │  @       │  #       │  $       │  %       │   │  ^       │  &       │  *       │  (       │  )       │  _
	    &trans     &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR   &kp UNDER
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┬──────────┼──────────┤
	//│          │          │          │          │  {       │  [       │   │  ]       │  }       │  =       │  +       │
	    &trans     &trans     &trans     &trans     &kp LBRC   &kp LBKT       &kp RBKT   &kp RBRC   &kp EQUAL  &kp PLUS   &none      &trans
	//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
	//                                 │          │          │  FUNC    │   │  ENT     │  ALT     │  BKSP    │
					     &trans     &trans     &mo FUNC       &trans     &kp RALT   &trans
	//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
			>;
		};

		raise_layer {
			bindings = <
	//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
	//│          │  F12     │  F7      │  F8      │  F9      │  PRINT   │   │  INS     │          │          │          │          │
	    &trans     &kp F12    &kp F7     &kp F8     &kp F9     &kp PSCRN      &kp INS    &trans     &trans     &trans     &trans     &trans
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
	//│          │  F11     │  F4      │  F5      │  F6      │  SCRLK   │   │  DEL     │          │          │          │          │
	    &trans     &kp F11    &kp F4     &kp F5     &kp F6     &kp SLCK       &kp DEL    &trans     &trans     &trans     &trans     &trans
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┬──────────┼──────────┤
	//│          │  F10     │  F1      │  F2      │  F3      │  BREAK   │   │ CTRL+LEFT│CTRL+RIGHT│          │          │          │
	    &trans     &kp F10    &kp F1     &kp F2     &kp F3  &kp PAUSE_BREAK  LCTRL_LEFT LCTRL_RIGHT &trans     &trans     &trans     &trans
	//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
	//                                 │          │          │          │   │          │          │          │
					     &trans     &trans     &trans         &trans     &trans     &trans
	//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
			>;
		};

		navigation_layer {
			bindings = <
	//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
	//│          │          │          │  UP      │          │          │   │          │          │          │          │          │
	    &trans     &trans     &trans     &kp UP     &trans     &trans         &trans     &trans     &trans     &trans     &trans     &trans
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
	//│          │          │  LEFT    │  DOWN    │  RIGHT   │          │   │  LEFT    │  DOWN    │  UP      │  RIGHT   │          │
	    &trans     &trans     &kp LEFT   &kp DOWN   &kp RIGHT  &trans         &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans     &trans
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┬──────────┼──────────┤
	//│          │          │          │          │          │          │   │  HOME    │  END     │  PAGE UP │ PAGE DOWN│          │
	    &trans     &trans     &trans     &trans     &trans     &trans         &kp HOME   &kp END    &kp PG_UP  &kp PG_DN  &trans     &trans
	//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
	//                                 │          │          │          │   │          │          │          │
					     &trans     &trans     &trans         &trans     &trans     &trans
	//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
			>;
		};

		windows_layer {
			bindings = <
	//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
	//│          │          │          │          │          │          │   │          │          │          │          │          │
	    &trans     &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans     &trans
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
	//│          │          │          │          │          │          │   │          │          │          │          │          │
	    &trans     &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans     &trans
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┬──────────┼──────────┤
	//│          │          │          │          │          │          │   │          │          │          │          │          │
	    &trans     &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans     &trans
	//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
	//                                 │          │          │          │   │          │          │          │
					     &trans     &trans     &trans         &trans     &trans     &trans
	//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
			>;
		};

		function_layer {
			bindings = <
	//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
	//│ CLEAR BT │          │          │          │          │PROFILE 0 │   │  VOL+    │          │          │          │          │  BRIGHT+
	    &bt BT_CLR &trans     &trans     &trans     &trans   &bt BT_SEL 0   &kp C_VOL_UP &trans     &trans     &trans     &trans   &kp C_BRI_UP
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
	//│          │          │          │          │          │PROFILE 1 │   │  VOL-    │          │          │          │          │  BRIGHT-
	    &trans     &trans     &trans     &trans     &trans   &bt BT_SEL 1   &kp C_VOL_DN &trans     &trans     &trans     &trans   &kp C_BRI_DEC
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┬──────────┼──────────┤
	//│ LAYOUT   │          │          │          │          │PROFILE 2 │   │  MUTE    │          │          │          │          │  OUT_TOG
	    &tog COLEM &trans     &trans     &trans     &trans   &bt BT_SEL 2   &kp C_MUTE   &trans     &trans     &trans     &trans   &out OUT_TOG
	//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
	//                                 │          │          │          │   │          │          │          │
					     &trans     &trans     &trans         &trans     &trans     &trans
	//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
			>;
		};

		empty_layer {
			bindings = <
	//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
	//│          │          │          │          │          │          │   │          │          │          │          │          │
	    &trans     &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans     &trans
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
	//│          │          │          │          │          │          │   │          │          │          │          │          │
	    &trans     &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans     &trans
	//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┬──────────┼──────────┤
	//│          │          │          │          │          │          │   │          │          │          │          │          │
	    &trans     &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans     &trans
	//╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
	//                                 │          │          │          │   │          │          │          │
					     &trans     &trans     &trans         &trans     &trans     &trans
	//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
			>;
		};

    };
};
